/*
SQLyog Ultimate v12.4.1 (64 bit)
MySQL - 10.1.30-MariaDB : Database - db_guest-app
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`db_guest-app` /*!40100 DEFAULT CHARACTER SET latin1 */;

/*Table structure for table `guest_arrive` */

DROP TABLE IF EXISTS `guest_arrive`;

CREATE TABLE `guest_arrive` (
  `arrive_id` int(10) NOT NULL AUTO_INCREMENT,
  `invite_id` int(10) NOT NULL,
  `arrive_date` date NOT NULL,
  `arrive_time` time NOT NULL,
  `arrive_count` int(5) NOT NULL DEFAULT '0' COMMENT 'Jumlah Datang',
  `arrive_update` datetime NOT NULL,
  PRIMARY KEY (`arrive_id`),
  KEY `invite_id` (`invite_id`),
  KEY `arrival_time` (`arrive_time`),
  CONSTRAINT `guest_arrive_ibfk_1` FOREIGN KEY (`invite_id`) REFERENCES `guest_invite` (`invite_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `guest_arrive` */


/*Table structure for table `guest_family` */

DROP TABLE IF EXISTS `guest_family`;

CREATE TABLE `guest_family` (
  `family_id` int(10) NOT NULL AUTO_INCREMENT,
  `family_name` varchar(100) NOT NULL,
  `family_gender` enum('Laki-Laki','Perempuan','-') NOT NULL DEFAULT '-',
  `family_address` varchar(100) DEFAULT NULL,
  `family_phone` varchar(13) DEFAULT NULL,
  `family_update` datetime NOT NULL,
  PRIMARY KEY (`family_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1031 DEFAULT CHARSET=latin1;

/*Data for the table `guest_family` */


/*Table structure for table `guest_invite` */

DROP TABLE IF EXISTS `guest_invite`;

CREATE TABLE `guest_invite` (
  `invite_id` int(10) NOT NULL AUTO_INCREMENT,
  `invite_code` varchar(20) NOT NULL COMMENT 'Barcode',
  `table_id` int(2) NOT NULL,
  `family_id` int(10) NOT NULL,
  `invite_count` int(2) NOT NULL DEFAULT '0',
  `invite_update` datetime NOT NULL,
  PRIMARY KEY (`invite_id`),
  KEY `table_id` (`table_id`),
  KEY `family_id` (`family_id`),
  CONSTRAINT `guest_invite_ibfk_1` FOREIGN KEY (`table_id`) REFERENCES `guest_table` (`table_id`),
  CONSTRAINT `guest_invite_ibfk_2` FOREIGN KEY (`family_id`) REFERENCES `guest_family` (`family_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1031 DEFAULT CHARSET=latin1;

/*Data for the table `guest_invite` */


/*Table structure for table `guest_meta` */

DROP TABLE IF EXISTS `guest_meta`;

CREATE TABLE `guest_meta` (
  `meta_id` int(2) NOT NULL AUTO_INCREMENT,
  `meta_name` varchar(50) NOT NULL COMMENT 'Nama Website',
  `meta_desc` text,
  `meta_keyword` text,
  `meta_author` varchar(100) DEFAULT NULL,
  `meta_developer` varchar(50) DEFAULT NULL,
  `meta_robots` varchar(50) DEFAULT NULL,
  `meta_googlebots` varchar(50) DEFAULT NULL,
  `meta_update` datetime NOT NULL,
  PRIMARY KEY (`meta_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `guest_meta` */


/*Table structure for table `guest_table` */

DROP TABLE IF EXISTS `guest_table`;

CREATE TABLE `guest_table` (
  `table_id` int(2) NOT NULL AUTO_INCREMENT,
  `table_name` varchar(50) NOT NULL,
  `table_update` datetime NOT NULL,
  PRIMARY KEY (`table_id`),
  KEY `table_name` (`table_name`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

/*Data for the table `guest_table` */


/*Table structure for table `guest_temp` */

DROP TABLE IF EXISTS `guest_temp`;

CREATE TABLE `guest_temp` (
  `temp_code` varchar(5) NOT NULL,
  `temp_name` varchar(50) NOT NULL,
  `temp_jml` int(2) NOT NULL DEFAULT '0',
  `table_id` int(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`temp_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `guest_temp` */


/*Table structure for table `guest_users` */

DROP TABLE IF EXISTS `guest_users`;

CREATE TABLE `guest_users` (
  `user_username` varchar(30) NOT NULL,
  `user_password` text NOT NULL,
  `user_name` varchar(30) NOT NULL,
  `user_gender` enum('Laki-Laki','Perempuan','-') NOT NULL DEFAULT '-',
  `user_mobile` varchar(13) DEFAULT NULL,
  `user_dept` varchar(50) DEFAULT NULL,
  `user_email` varchar(30) DEFAULT NULL,
  `user_avatar` varchar(100) DEFAULT NULL,
  `user_status` enum('Aktif','Tidak Aktif') NOT NULL DEFAULT 'Aktif',
  `user_level` enum('Admin','Operator') NOT NULL DEFAULT 'Admin',
  `user_date_create` datetime NOT NULL,
  `user_date_update` datetime NOT NULL,
  PRIMARY KEY (`user_username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `guest_users` */


/*Table structure for table `v_arrive` */

DROP TABLE IF EXISTS `v_arrive`;

/*!50001 DROP VIEW IF EXISTS `v_arrive` */;
/*!50001 DROP TABLE IF EXISTS `v_arrive` */;

/*!50001 CREATE TABLE  `v_arrive`(
 `arrive_id` int(10) ,
 `invite_id` int(10) ,
 `arrive_date` date ,
 `arrive_time` time ,
 `arrive_count` int(5) ,
 `arrive_update` datetime ,
 `invite_code` varchar(20) ,
 `table_id` int(2) ,
 `invite_count` int(2) ,
 `family_name` varchar(100) ,
 `family_gender` enum('Laki-Laki','Perempuan','-') ,
 `family_address` varchar(100) ,
 `family_phone` varchar(13) ,
 `table_name` varchar(50) 
)*/;

/*Table structure for table `v_family` */

DROP TABLE IF EXISTS `v_family`;

/*!50001 DROP VIEW IF EXISTS `v_family` */;
/*!50001 DROP TABLE IF EXISTS `v_family` */;

/*!50001 CREATE TABLE  `v_family`(
 `family_id` int(10) ,
 `family_name` varchar(100) ,
 `family_gender` enum('Laki-Laki','Perempuan','-') ,
 `family_address` varchar(100) ,
 `family_phone` varchar(13) ,
 `family_update` datetime 
)*/;

/*Table structure for table `v_invite` */

DROP TABLE IF EXISTS `v_invite`;

/*!50001 DROP VIEW IF EXISTS `v_invite` */;
/*!50001 DROP TABLE IF EXISTS `v_invite` */;

/*!50001 CREATE TABLE  `v_invite`(
 `invite_id` int(10) ,
 `invite_code` varchar(20) ,
 `table_id` int(2) ,
 `family_id` int(10) ,
 `invite_count` int(2) ,
 `invite_update` datetime ,
 `family_name` varchar(100) ,
 `family_gender` enum('Laki-Laki','Perempuan','-') ,
 `family_address` varchar(100) ,
 `family_phone` varchar(13) ,
 `table_name` varchar(50) 
)*/;

/*View structure for view v_arrive */

/*!50001 DROP TABLE IF EXISTS `v_arrive` */;
/*!50001 DROP VIEW IF EXISTS `v_arrive` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_arrive` AS (select `a`.`arrive_id` AS `arrive_id`,`a`.`invite_id` AS `invite_id`,`a`.`arrive_date` AS `arrive_date`,`a`.`arrive_time` AS `arrive_time`,`a`.`arrive_count` AS `arrive_count`,`a`.`arrive_update` AS `arrive_update`,`i`.`invite_code` AS `invite_code`,`i`.`table_id` AS `table_id`,`i`.`invite_count` AS `invite_count`,`f`.`family_name` AS `family_name`,`f`.`family_gender` AS `family_gender`,`f`.`family_address` AS `family_address`,`f`.`family_phone` AS `family_phone`,`t`.`table_name` AS `table_name` from (((`guest_arrive` `a` join `guest_invite` `i` on((`a`.`invite_id` = `i`.`invite_id`))) join `guest_family` `f` on((`i`.`family_id` = `f`.`family_id`))) join `guest_table` `t` on((`i`.`table_id` = `t`.`table_id`)))) */;

/*View structure for view v_family */

/*!50001 DROP TABLE IF EXISTS `v_family` */;
/*!50001 DROP VIEW IF EXISTS `v_family` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_family` AS (select `f`.`family_id` AS `family_id`,`f`.`family_name` AS `family_name`,`f`.`family_gender` AS `family_gender`,`f`.`family_address` AS `family_address`,`f`.`family_phone` AS `family_phone`,`f`.`family_update` AS `family_update` from (`guest_family` `f` left join `guest_invite` `i` on((`f`.`family_id` = `i`.`family_id`))) where isnull(`i`.`family_id`)) */;

/*View structure for view v_invite */

/*!50001 DROP TABLE IF EXISTS `v_invite` */;
/*!50001 DROP VIEW IF EXISTS `v_invite` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_invite` AS (select `i`.`invite_id` AS `invite_id`,`i`.`invite_code` AS `invite_code`,`i`.`table_id` AS `table_id`,`i`.`family_id` AS `family_id`,`i`.`invite_count` AS `invite_count`,`i`.`invite_update` AS `invite_update`,`f`.`family_name` AS `family_name`,`f`.`family_gender` AS `family_gender`,`f`.`family_address` AS `family_address`,`f`.`family_phone` AS `family_phone`,`t`.`table_name` AS `table_name` from ((`guest_invite` `i` join `guest_family` `f` on((`i`.`family_id` = `f`.`family_id`))) join `guest_table` `t` on((`i`.`table_id` = `t`.`table_id`)))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
